CALLBACK_URI=https://cromwell-verily.dsp-techops.broadinstitute.org/oauth2callback
LOG_LEVEL=warn
PROXY_URL=http://app:8000/
PROXY_URL2=http://app:8000/api
SERVER_NAME=cromwell-verily.dsp-techops.broadinstitute.org
AUTH_TYPE2=AuthType basic
AUTH_LDAP_GROUP_ATTR2=AuthName "Authentication"
AUTH_TYPE2=AuthType basic
AUTH_LDAP_URL2=AuthUserFile "/etc/apache2/userlist.txt"
AUTH_REQUIRE2=Require valid-user
ENABLE_STACKDRIVER=yes
ENABLE_REMOTEIP=yes
REMOTE_USER_CLAIM=sub
