JAVA_OPTS=-Xmx8g -Xms8g -XX:+PrintFlagsFinal -XX:+PrintGCTimeStamps -XX:+PrintGCDateStamps -XX:+PrintGCDetails -Dconfig.file=/etc/cromwell.conf -DLOG_MODE=FILEROLLER -DFILEROLLER_NAME=cromwell -DFILEROLLER_DIR=/logs/cromwell -DFILEROLLER_MAXHISTORY=30
CROMWELL_ARGS=server
